# ProjectsInMav

Avinash/: .classpath  .factorypath  pom.xml
Avinash/Features/: AddCart.feature  Login.feature
Avinash/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 25_Jun_24 14_34_05/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 25_Jun_24 15_45_45/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 25_Jun_24 17_20_19/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 26_Jun_24 10_36_34/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 26_Jun_24 10_42_44/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 26_Jun_24 10_52_09/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 26_Jun_24 11_00_56/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 26_Jun_24 11_29_44/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 26_Jun_24 11_33_19/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/SparkReport_ 26_Jun_24 11_48_40/Reports/ExtentReports/: SauceDemoTest-reports.html
Avinash/extentreportconfig/: extent-config.xml  extent.properties
Karate/: .project  pom.xml
Karate/src/test/java/: TestRunner.java  karate-config.js
Practice/: .classpath
Practice/src/pkg1/: ClassA.java
Rushi-selenium/: .project  pom.xml
Rushi-selenium/src/main/java/pkg1/: ClassA.java
cucumberFramework/: .classpath  .project  pom.xml
cucumberFramework/Features/: LoginLogout.feature  LoginLogout.feature~  LoginStandardUser.feature  appium.feature
cucumberFramework/Reports/: cucumber-reports.html
rushi-maven/: .project  pom.xml
selenium-maven/: .project  pom.xml
selenium-maven/src/main/java/pkg/: ClassN.java
(+35 files in other folders)
